[gd_scene load_steps=3 format=3 uid="uid://bsofk6175dqvm"]

[ext_resource type="Texture2D" uid="uid://c2rlumhr88hr3" path="res://assests/Free Pixel Art Forest/light.png" id="1_0jhmh"]
[ext_resource type="Script" path="res://code/light.gd" id="1_qkhvy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(416, 288)
collision_layer = 2
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_qkhvy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 10.9
shadow_color = Color(1, 1, 1, 0)
texture = ExtResource("1_0jhmh")
texture_scale = 1.6
height = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_0jhmh")
