[gd_scene load_steps=19 format=3 uid="uid://7ofno0qi3s7v"]

[ext_resource type="Texture2D" uid="uid://bdjlqtgg7w1k6" path="res://assests/Free Pixel Art Forest/AnimationSheet_Character.png" id="1_ucwem"]
[ext_resource type="Script" path="res://code/mc.gd" id="1_ypcp4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7hbx"]
radius = 7.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u06pl"]
atlas = ExtResource("1_ucwem")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ut1"]
atlas = ExtResource("1_ucwem")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2bx"]
atlas = ExtResource("1_ucwem")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8ka"]
atlas = ExtResource("1_ucwem")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aic1w"]
atlas = ExtResource("1_ucwem")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnstf"]
atlas = ExtResource("1_ucwem")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol84"]
atlas = ExtResource("1_ucwem")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4uk"]
atlas = ExtResource("1_ucwem")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqw1"]
atlas = ExtResource("1_ucwem")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dvs"]
atlas = ExtResource("1_ucwem")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekt1y"]
atlas = ExtResource("1_ucwem")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_351hc"]
atlas = ExtResource("1_ucwem")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvds"]
atlas = ExtResource("1_ucwem")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg28m"]
atlas = ExtResource("1_ucwem")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpdni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ut1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aic1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnstf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xol84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dvs")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekt1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg28m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ypcp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_m7hbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qpdni")
animation = &"run"
frame_progress = 0.438251

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -72)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_bottom = 1550
limit_smoothed = true
